* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  background: deeppink;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  font-size: 1.2rem;
  margin-left: 2rem;
  font-weight: bolder;
  padding: 4px;
  color: rgb(249, 253, 25);
  transition: all 730ms;
  background: rgb(255, 255, 255, 0.3);
}

.main-nav ul li a:hover {
  background-color: #fff;
  color: var(--pink);
  border-radius: 32px;
  transform: scale(1.05);
}

.intro {
  width: 100%;
  height: 100vh;
  background: url("background.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.intro h2,
.intro p {
  margin-bottom: 20px;
  color: #f4f4f4;
}

.intro p {
  width: 75%;
}

.section-2 {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(71, 71, 71, 0.5)),
    url("god-background.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 8px;
}

.section-2 h2,
.section-2 p {
  margin-bottom: 20px;
  color: #fff067;
}

.section-2 p {
  width: 75%;
}

/* Events */
.events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  padding-top: 100px;
  height: 600px;
  background: url("eventImg.jpg");
  border-radius: 8px;
}

.events img:hover {
  transform: scale(1.03);
}

.events img {
  margin-top: 20px;
  width: 100%;
  margin-bottom: 20px;
  transition: transform 450ms;
  border-radius: 20px;
  box-shadow: 10px 10px 8px #888888;
}

.events h3 {
  margin-bottom: 5px;
  color: #f2f2f2;
}

.events p {
  color: #f2f2f2;
}

.Venue {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(71, 71, 71, 0.5)),
    url("wed-ven.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Venue .content {
  width: 40%;
  color: #f2f2f2;
}

.content h1 {
  font-size: 32px;
}

.rvsp {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  background: linear-gradient(115deg, #2b2b2b 10%, #202020 90%);
}

.form-container .fc-text {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(
    right,
    #56d8e4,
    #9f01ea,
    #56d8e4,
    #9f01ea
  );
  -webkit-background-clip: text;
  background-clip: none;
}
.form-container form {
  padding: 30px 0 0 0;
}

.fc-text {
  color: #3ceaf0;
}

.form-container form .form-row {
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea {
  height: 70px;
}
.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-1 10px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}
.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
  transform: scale(1);
}
.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}
.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #56d8e4,
    #9f01ea,
    #56d8e4,
    #9f01ea
  );
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner {
  left: 0;
}
.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .form-container .text {
    font-size: 30px;
  }
  .container form {
    padding: 10px 0 0 0;
  }
  .container form .form-row {
    display: block;
  }
  form .form-row .input-data {
    margin: 35px 0 !important;
  }
  .submit-btn .input-data {
    width: 40% !important;
  }

  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0 30px;
  }

  .follow a img {
    border-radius: 9px;
    transition: transform 450ms;
  }

  .follow a img:hover {
    transform: scale(1.07);
  }

  .follow * {
    margin-right: 10px;
  }

  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }

    .menu-btn:hover {
      opacity: 0.5;
    }

    .main-nav ul.right-menu {
      margin-right: 50px;
    }

    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }

    .events {
      grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
      display: none;
    }

    .xbox .content h2 {
      margin-bottom: 20px;
    }

    .carbon .content {
      width: 85%;
    }
  }

  @media (max-width: 500px) {
    .events {
      grid-template-columns: 1fr;
    }
  }
}
